FORLABS/lab23/lab23/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab23">
	<Style x:Key="PannelStyle" TargetType="DockPanel">
		<Setter Property="Background" Value="White" />
	</Style>

	<Style x:Key="GridStyle" TargetType="Grid">
		<Setter Property="Background" Value="White" />
	</Style>

	<Style x:Key="TxtBoxStyle" TargetType="TextBox">
		<Setter Property="Background" Value="White" />
	</Style>
	<Style x:Key="CanvasStyle" TargetType="Canvas">
		<Setter Property="Background" Value="White" />
	</Style>
	<Style x:Key="TextBlockStyle" TargetType="Label">
		<Setter Property="Foreground" Value="Black" />
	</Style>
	<Style x:Key="WindowStyle" TargetType="Window">
		<Setter Property="Background" Value="LightGray" />
	</Style>
	<Style x:Key="CheckStyle" TargetType="CheckBox">
		<Setter Property="Foreground" Value="Yellow" />
	</Style>
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="LightGray" />
		<Setter Property="Foreground" Value="Blue" />
		<Setter Property="BorderBrush" Value="Gray" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Cursor" Value="Hand" />

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Foreground" Value="Red" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
