FORLABS/lab23/lab23/MainWindow.xaml

<Window x:Class="lab23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Canvas Style="{DynamicResource CanvasStyle}" Margin="8,0,-8.4,0">
		<Grid Height="419" Width="790" Canvas.Left="10" Canvas.Top="-9">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="LAB31" Style="{DynamicResource ButtonStyle}" Grid.Column="1" Grid.Row="2" Content="БД" FontFamily="Georgia" Foreground="Black"  FontSize="14" FontWeight="Bold" Click="Button_Click_31"/>
			<Button x:Name="LAB23" Style="{DynamicResource ButtonStyle}" Grid.Column="1" Grid.Row="1" Content="lab23" FontFamily="Georgia" Foreground="Black"  FontSize="14" FontWeight="Bold" Click="Button_Click_23"/>
			<Button x:Name="LAB33" Style="{DynamicResource ButtonStyle}" Grid.Column="1" Grid.Row="3" Content="Сайт" FontFamily="Georgia" Foreground="Black"  FontSize="14" FontWeight="Bold" Click="Button_Click_33"/>
			<Button x:Name="LAB26" Style="{DynamicResource ButtonStyle}" Grid.Column="3" Grid.Row="1" Content="Оз бай" FontFamily="Georgia" Foreground="Black"  FontSize="14" FontWeight="Bold" Click="Button_Click_26"/>
			<Button x:Name="LAB28" Style="{DynamicResource ButtonStyle}" Grid.Column="3" Grid.Row="2" Content="Тест" FontFamily="Georgia" Foreground="Black"  FontSize="14" FontWeight="Bold" Click="Button_Click_28"/>
			<Button x:Name="LAB30" Style="{DynamicResource ButtonStyle}" Grid.Column="3" Grid.Row="3" Content="Графика" FontFamily="Georgia" Foreground="Black"  FontSize="14" FontWeight="Bold" Click="Button_Click_30"/>
			<Label Content="Teма" HorizontalAlignment="Left" Margin="20,17,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
			<Button Name="Dark" Background="DimGray" Foreground="DimGray" Content="dark" HorizontalAlignment="Left" Margin="18,44,0,0" Grid.Row="4" VerticalAlignment="Top" Width="24" Click="Dark_Click"/>
			<Button Name="Light" Background="White" Foreground="White" Content="light" HorizontalAlignment="Left" Margin="42,44,0,0" Grid.Row="4" VerticalAlignment="Top" Width="24" Click="Light_Click"/>
			<Label Style="{DynamicResource TextBlockStyle}" Content="Kate Vyhouskaya T-795 variant-7" Grid.Column="3" Margin="97.6,42.8,10.4,0.2" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Georgia" FontWeight="Black" />
		</Grid>
	</Canvas>
</Window>
