FORLABS/lab26/lab26/MainWindow.xaml

<Window x:Class="lab26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab26"
        mc:Ignorable="d"
        Title="MainWindow" Height="403.2" Width="497.6">

	<Window.Resources>
		<Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ContentPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
			<Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
				<ScrollViewer x:Name="PART_ContentHost"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="Width" Value="Auto">
					<Setter Property="MinWidth" Value="100"/>
				</Trigger>
				<Trigger Property="Height" Value="Auto">
					<Setter Property="MinHeight" Value="20"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Grid Margin="7,0,-7.4,0" Height="408" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="257*"/>
			<ColumnDefinition Width="82*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Label Content="Вход" FontFamily="Arial, Helvetica Neue, Helvetica,sans-serif" FontWeight="Bold" FontSize="21px" RenderTransformOrigin="0.928,0.828" Width="66" Margin="10,8,299.2,24.2" Grid.RowSpan="3"/>
		<Button Click="Button_Click" Content="Войти" Margin="10,81.6,10.2,-82" Grid.Row="2" Background="GreenYellow" Foreground="LightSlateGray" />
		<TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="emailBox" Grid.Row="2" MinWidth="250" Margin="10,11.6,10.2,-10" TextChanged="EmailBox_TextChanged" >
			<TextBox.ToolTip>
				<ToolTip Background="LightBlue" Foreground="Black">
					<StackPanel>
						<TextBlock>Enter your email</TextBlock>
					</StackPanel>
				</ToolTip>
			</TextBox.ToolTip>
		</TextBox>
		<TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="passwordBox"  Grid.Row="2" MinWidth="250" Margin="10,43.6,10.2,-43" TextChanged="PasswordBox_TextChanged">
			<TextBox.ToolTip>
				<ToolTip Background="LightBlue" Foreground="Black">
					<StackPanel>
						<TextBlock>Enter your password</TextBlock>
					</StackPanel>
				</ToolTip>
			</TextBox.ToolTip>
		</TextBox>
		<TextBlock Grid.ColumnSpan="2" Margin="88,120.6,53.2,-121" Grid.Row="2">
    <Hyperlink NavigateUri="https://oz.by/" TextDecorations="none" Click="Hyperlink_Click">Я заказываю на OZ.by впервые</Hyperlink>
		</TextBlock>
		<TextBlock Text="Получите доступ к персональным скидкам и акциям,ускорьте оформление заказов." TextWrapping="Wrap" FontFamily="Arial, Helvetica Neue, Helvetica,sans-serif" Margin="10,154.6,10.2,-153" Grid.Row="2" />
		<Button Style="{StaticResource ImageButtonStyle}" Click="Button_Click_1">
			<Image Source="D:\MyFirstrep\C#\FORLABS\lab26\fcbk.png"  Grid.Row="2" Margin="167,266,156,-266.4" RenderTransformOrigin="0.568,0.424" />
		</Button>
		<Button Style="{StaticResource ImageButtonStyle}" Click="Button_Click_2">
			<Image Source="D:\MyFirstrep\C#\FORLABS\lab26\mail.png"  Grid.Row="2" Margin="214,262,108,-265.4" />
		</Button>
		<Button Style="{StaticResource ImageButtonStyle}" Click="Button_Click_3">
			<Image Source="D:\MyFirstrep\C#\FORLABS\lab26\vk.png"  Grid.Row="2" Margin="75,237,205,-291.4"/>
		</Button>
		<Image Source="D:\MyFirstrep\C#\FORLABS\lab26\aaaa.png" RenderTransformOrigin="0.499,2.036" Margin="-10,264.6,10.2,-285" Grid.Row="2"/>
	</Grid>

</Window>
