FORLABS/lab23/lab23/DBlab/dataselect.xaml

<Window x:Class="lab23.dataselect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab23"
        mc:Ignorable="d"
        Title="dataselect" Height="450" Width="800">
	<Window.DataContext>
		<local:dataselectViewModel />
	</Window.DataContext>
	<Grid Style="{DynamicResource GridStyle}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ListView Margin="5" ItemsSource="{Binding Data}" Grid.Column="0">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{Binding FirstColName}" DisplayMemberBinding="{Binding FirstDataItem}" Width="100" />
					<GridViewColumn Header="{Binding SecondColName}" DisplayMemberBinding="{Binding SecondDataItem}" Width="100" />
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Grid.Column="1">
			<Button Style="{DynamicResource ButtonStyle}" Content="Select books" FontSize="15" Command="{Binding SelectBooksCommand}" Margin="5" Padding="5" />
			<Button Style="{DynamicResource ButtonStyle}" Content="Select authors" FontSize="15" Command="{Binding SelectAuthorsCommand}" Margin="5" Padding="5" />
			<Button Style="{DynamicResource ButtonStyle}" Content="Select readers" FontSize="15" Command="{Binding SelectReadersCommand}" Margin="5" Padding="5" />
		</StackPanel>
    </Grid>
</Window>
